apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: test-webhook
  namespace: cluster-config
spec:
  type: generic
  address: https://webhook.site/fe826aa6-0140-42ed-90d1-ff70658e59a8