apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-configmap
  namespace: cluster-config
  labels:
    app: {{ .Chart.Version }}
data:
  myvalue: {{ index (index (lookup "v1" "Node" "" "").items 0).metadata.labels "kubernetes.azure.com/kubelet-identity-client-id" }}