apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster-config
resources:
  - https://raw.githubusercontent.com/bavneetsingh16/flux-test-repo/kust_test/basefiles/helmrepo.yaml