apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster-config
bases:
  - https://github.com/bavneetsingh16/flux-test-repo/tree/kust_test/basefiles
resources:
  - ns.yaml