apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-world
  namespace: cluster-config
spec:
  chart:
    spec:
      chart: ./helmrepotest/hello-world
      reconcileStrategy: ChartVersion
      valuesFiles:
      - ./values-patch.yaml
      sourceRef:
        kind: GitRepository
        name: cluster-config
        namespace: cluster-config
      #version: "9.x"
  interval: 1m1s
  install:
    remediation:
      retries: 3