apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-world
  namespace: cluster-config
spec:
  chart:
    spec:
      chart: ./helmrepotest/hello-world
      reconcileStrategy: Revision
      valuesFiles:
      - ./values-patch.yaml
      sourceRef:
        kind: GitRepository
        name: cluster-config
        namespace: cluster-config
      #version: "9.x"
  postRenderers:
    - kustomize:
        patches:
          - target:
              version: v1
              kind: Deployment
              name: hello-world-deployment
              namespace: cluster-config
            patch: |
              - op: add
                path: /metadata/annotations/helm.toolkit.fluxcd.io~1driftDetection
                value: enabled
  interval: 1m1s
  install:
    remediation:
      retries: 3