apiVersion: ENC[AES256_GCM,data:9sY=,iv:bk4ZWJ4k79Nx0lMY+6Z5qt+MnD9DYvl9VrAritgfAlw=,tag:ilwovW6rc97DqUozYmWvJg==,type:str]
kind: ENC[AES256_GCM,data:DAk1/ztq,iv:5MEDQQZL98mXQlnGXgsG1Q0TOunZvfy/AtReWuUMf5A=,tag:sHcIIewLhNdDsbrA1Qqa6A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:f0bC4doFQLJ1ghY=,iv:zkarNkH+Yl0IdTcXHXJklwcM1yqdltP0d01gR7scPWk=,tag:Ix7SVwG5ui1VmtlYC1WGBw==,type:str]
    namespace: ENC[AES256_GCM,data:mwzSL0+UQmjBM0zwOS4=,iv:vLSuwEOlxPdKD7Zjb2kXrJ/vXHiogAl1DHBe+i4vKpM=,tag:awZdjD/Jy0TmXqB2K7/BEQ==,type:str]
stringData:
    token: ENC[AES256_GCM,data:Byg7r7SB0mk4cFM=,iv:zhfN3cU7GnayzWtkp2cv3nejWdBiWSNyUIojLfVFbC4=,tag:pBSGZcyff1Y8IaPZ5PJXKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://fluxcd-test.vault.azure.net
          name: sops-cluster0
          version: fac9592e15bf4b0099e1363ca221947c
          created_at: "2024-07-29T21:12:42Z"
          enc: Ae5dEXG_XnEFGC7gdZWd2DxRe112euT7jiUpofytFb63VZn1KlqEJiFmwPV7Er90n3JnfRGkq7IJ4StGMpxQ11lCE4q13vgsV8fxYZ_gnzCz0cI8n9TYIOKL3vIy6XvxPT88ayXrAuH-bqrKMF2vjG10MC1fU6rUUkyLepZ8Ynj0AyaYD0gF40rWrHT1jX0OGvHg5EFGbQ3PryNOVpRju6MDMIcqtDkG3fXD4iK9GjyNebRC4JpGtkz0M53c_CS1Y3fJZdjhTOE-xaqMqkM4xy7FtrxIzCI5mYpJ_njKzyy884SCQ3eB-G81m8xrQXimhN9WB_zXT_91WNxSXo7X2g
    hc_vault: []
    age: []
    lastmodified: "2024-07-29T21:12:44Z"
    mac: ENC[AES256_GCM,data:o+TtGr6qlbkQMrup9ahBgAJuryuH0cB8z/QoRn/h+2kf05uTzDaGX/GwdnmfjCfXJSNIuunrqBe1odpTo+4KSCdWDdLu2JWQ5fEVbouYNfkk9jABhMBzxBMTeHjSFOoE1g3bgai22HdKwq80+umBfE4oiFvM8OXwdsIuVgCjUi8=,iv:MmKt+QSOEmtpROwpkELEX1muKZh5jG0JaTYNZ6Pi+TA=,tag:gQGQ2muZ1HiogKKY/cFJgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
