apiVersion: ENC[AES256_GCM,data:38g=,iv:B7ycaftP+JZjCm6DsHqjXTtvlQ7SXrfxCfN1OvNdYQs=,tag:QgZuaDOJb9FkT4YqffU32A==,type:str]
kind: ENC[AES256_GCM,data:xs+hVmvQ,iv:nvmNcJQftyMlpLhq2cFm8PIHs1aJ5V+g9r2mBQ/U0iY=,tag:mE5I7lVw137cPLbsnwx2kA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wxDU0s3HGchs303091pXO9BS,iv:oqO/GF7IwqhBBKaQp6YmymfRStYVox1Ofts4J+YevU8=,tag:n6m8b7/lVm1QKw0mnfQP2g==,type:str]
    namespace: ENC[AES256_GCM,data:Dk+PPLmpZNSqXOf4mhg=,iv:NYlfXvSJXsCa6A6VniSrq2n0GGbgxJa2FxLTHHwFmKI=,tag:WgOA5+MTdQeJeaRldEKvfQ==,type:str]
stringData:
    token: ENC[AES256_GCM,data:p/KYDBittqphDyo=,iv:u6DmnbqOzdGfYB4ququJt1CIyolMAHColyY36N5Ep6k=,tag:dsg1xGyuNioIQ5wEnsN7Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://fluxcd-test.vault.azure.net
          name: sops-cluster0
          version: fac9592e15bf4b0099e1363ca221947c
          created_at: "2024-07-29T20:38:57Z"
          enc: C5YpiRLhymT8sPUzp-OZ3CwJvxlbfQaZxpd8mrLYD10ZkzkSluiyaesOo1Vk-ei4cdKMwOQcVe2VtOmWTXJ7b3o9b_74UXfYp_E8xr0dPpOi7zH7VbQanLSCkxccVSbqomzIn8uQyceJFQzXrrVkyUQrQtwpmDizji1xel_JjMK6J856tQKitX2nrIYPtKRRrlSMgkpDhVkuIf04f3wxgfEUaqbowQsT5xphdarhRQ4S4yTwHTw6V4Q25HO0vqnstRPneryADSvh9f459ThWQZmFazLAnkt1o9U_nIVv9qWDmYjfwGT7TOD0L5NWMJbV07rapUEeSggieT-P9A1Fgw
    hc_vault: []
    age: []
    lastmodified: "2024-07-29T20:38:59Z"
    mac: ENC[AES256_GCM,data:/whjg2ywZNkp2RWoTeVC7imRvYoQa/9dGfWZtWvjl9U8DWm7iv/l/OyvsjeNUs9MgGCmVJeY/yJq9ldX8koQjLUDrqAz4oklcRAiiS3Qx2YLTMHwUGbNU5H1/R8av0KHbgWt0cJiXgBVZDSVPJ/2svr/iA/1mkTaL4atUsin4Hg=,iv:CKyu4o6QtV/zMs8PPCBw1fM8+EI34wR+qRMHnF+0OYo=,tag:xcBbUQH9MNSyLNptCj3/HQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
